#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 2
    bytecblock 0x151f7c75
    // smart_contracts/pharma_clear/contract.py:5
    // class PharmaClear(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x02bece11 0x9072ecc9 0x2ad3a8ff 0xc49567d8 0x9e41f337 0x5032e28d // method "hello(string)string", method "submit_claim(string)string", method "verify_claim(string)string", method "submit_claim_hash(string)uint64", method "get_last_claim_hash()string", method "get_claim_count()uint64"
    txna ApplicationArgs 0
    match hello submit_claim verify_claim submit_claim_hash main_get_last_claim_hash_route@8 main_get_claim_count_route@9
    err

main_get_claim_count_route@9:
    // smart_contracts/pharma_clear/contract.py:90
    // @abimethod(readonly=True)
    pushbytes 0x151f7c750000000000000000
    log
    intc_0 // 1
    return

main_get_last_claim_hash_route@8:
    // smart_contracts/pharma_clear/contract.py:78
    // @abimethod(readonly=True)
    pushbytes 0x151f7c750000
    log
    intc_0 // 1
    return

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.pharma_clear.contract.PharmaClear.hello[routing]() -> void:
hello:
    // smart_contracts/pharma_clear/contract.py:26
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/pharma_clear/contract.py:37
    // return "Hello, " + name
    pushbytes "Hello, "
    swap
    concat
    // smart_contracts/pharma_clear/contract.py:26
    // @abimethod()
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.pharma_clear.contract.PharmaClear.submit_claim[routing]() -> void:
submit_claim:
    // smart_contracts/pharma_clear/contract.py:39
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/pharma_clear/contract.py:45
    // return "Claim submitted with hash: " + claim_hash
    pushbytes "Claim submitted with hash: "
    swap
    concat
    // smart_contracts/pharma_clear/contract.py:39
    // @abimethod()
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.pharma_clear.contract.PharmaClear.verify_claim[routing]() -> void:
verify_claim:
    // smart_contracts/pharma_clear/contract.py:47
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/pharma_clear/contract.py:53
    // return "Claim verified: " + claim_hash
    pushbytes "Claim verified: "
    swap
    concat
    // smart_contracts/pharma_clear/contract.py:47
    // @abimethod()
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.pharma_clear.contract.PharmaClear.submit_claim_hash[routing]() -> void:
submit_claim_hash:
    // smart_contracts/pharma_clear/contract.py:55
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c750000000000000001
    log
    intc_0 // 1
    return
